<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f024e1d1374c5b8eed79f6fa72022d" Name="Diagram1">
        <EntityTypeShape EntityType="Rain_SchoolModel.Class" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rain_SchoolModel.Student" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Rain_SchoolModel.Subject" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Rain_SchoolModel.FK__Student__class_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Rain_SchoolModel.FK__Subject__class_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Rain_SchoolModel.FK__Student__subject__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>