D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\appsettings.Development.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\appsettings.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.staticwebassets.runtime.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.exe
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.deps.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.runtimeconfig.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.dll
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.pdb
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.csproj.AssemblyReference.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.GeneratedMSBuildEditorConfig.editorconfig
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.AssemblyInfoInputs.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.AssemblyInfo.cs
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.csproj.CoreCompileInputs.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.MvcApplicationPartsAssemblyInfo.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.RazorAssemblyInfo.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.RazorAssemblyInfo.cs
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.S4-1.20.Microsoft.AspNetCore.StaticWebAssets.props
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.build.S4-1.20.props
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.S4-1.20.props
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.S4-1.20.props
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.pack.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.build.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.development.json
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\bundle\S4-1.20.styles.css
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\projectbundle\S4-1.20.bundle.scp.css
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.dll
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\refint\S4-1.20.dll
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.pdb
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.genruntimeconfig.cache
D:\Phase2\SLAssisted\Section4\S4-1.20\S4-1.20\obj\Debug\net6.0\ref\S4-1.20.dll
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\appsettings.Development.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\appsettings.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.staticwebassets.runtime.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.exe
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.deps.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.runtimeconfig.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.dll
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\bin\Debug\net6.0\S4-1.20.pdb
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.csproj.AssemblyReference.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.GeneratedMSBuildEditorConfig.editorconfig
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.AssemblyInfoInputs.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.AssemblyInfo.cs
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.csproj.CoreCompileInputs.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.MvcApplicationPartsAssemblyInfo.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.RazorAssemblyInfo.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.RazorAssemblyInfo.cs
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.S4-1.20.Microsoft.AspNetCore.StaticWebAssets.props
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.build.S4-1.20.props
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.S4-1.20.props
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.S4-1.20.props
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.pack.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.build.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\staticwebassets.development.json
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\bundle\S4-1.20.styles.css
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\scopedcss\projectbundle\S4-1.20.bundle.scp.css
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.dll
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\refint\S4-1.20.dll
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.pdb
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\S4-1.20.genruntimeconfig.cache
D:\Phase2\SLAssisted\S4-1.20\S4-1.20\obj\Debug\net6.0\ref\S4-1.20.dll
